spring.application.name=examen
# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mok
spring.datasource.username=root
spring.datasource.password=Sql*01*

# Configuración del dialecto de la base de datos (para Hibernate)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Otras configuraciones opcionales
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=create-drop